$max-width: 700px
$events-holder-background-color: #d5d5d5
$btns-background-color: #0048b2
$margin-left-or-right: 10px
$events-holder-input-btns-text-padding: 10px
$calendar-header-elements-margin-right: 10px
$day-holder-border-dimensions: 1px
$day-holder-padding: 5px
$day-holder-dimensions: calc( (#{$max-width} / 7) - (#{$day-holder-border-dimensions} * 2) - (#{$day-holder-padding} * 2) )